<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMModelStoreContainer" CdmEntityContainer="ATMEntities">
    <EntitySetMapping Name="ATM_Table">
      <EntityTypeMapping TypeName="ATMModel.ATM_Table">
        <MappingFragment StoreEntitySet="ATM_Table">
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>